// ИСПОЛЬЗУЮ SCSS and FLEXbox
// использую ШРИФТЫ
// font-family: 'Alex Brush', cursive;
// font-family: 'Dancing Script', cursive;
// font-family: 'Hanalei', cursive;
// font-family: 'Merienda', cursive;
// font-family: 'Raleway', sans-serif;
// БЫЛО ПРИНЯТО РЕШЕНИЕ СДЕЛАТЬ ОТЗЫВЧИВО - АДАПТИВНУЮ ВЕРСТКУ
// В ПРОЕКТЕ . ИСПОЛЬЗУЮТСЯ ПОМИМО PX, ЕДЕНИЦЫ ИЗМЕРЕНИЯ "EM", ТАК ЖЕ % И VW , VH
// ЭТО МОЙ ПЕРВЫЙ СЕРЬЕЗНЫЙ ПРОЕКТ, ПОЭТОМУ ИЗМЕНЕНИЯ В СДЕЛАННЫХ БЛОКАХ ЕЩЕ БУДУТ ВНЕСЕНЫ И ЗАКОММИЧЕНЫ!!!
// ВЕРСТКА ВЕДЕТСЯ С НЕКОТОРЫМИ ЛИЧНЫМИ ПРАВКАМИ  (ТОГО , ЧТО НЕТ В МАКЕТЕ ЭТО ВКЛЮЧАЕТ В СЕБЯ ТЕКСТ-СТИЛИЗАЦИЮ, ХОВЕРЫ И Т.Д )
// Основные спецификации
// АДАПТИВНОЕ СВОЙСТВО
$maxWidth: 1920;
$maxWidthContainer: 1170;

@mixin adaptiv-value($property, $startSize, $minSize, $type) {
  $addSize: $startSize - $minSize;
  @if $type==1 {
    // Только если меньше контейнера
    #{$property}: $startSize + px;
    @media (max-width: #{$maxWidthContainer + px}) {
      #{$property}: calc(
        #{$minSize + px} + #{$addSize} *
          ((100vw - 320px) / #{$maxWidthContainer - 320})
      );
    }
  } @else if $type==2 {
    // Только если больше контейнера
    #{$property}: $startSize + px;
    @media (min-width: #{$maxWidthContainer + px}) {
      #{$property}: calc(
        #{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320})
      );
    }
  } @else {
    //Всегда
    #{$property}: calc(
      #{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320})
    );
  }
}
@media (min-width: 575.98px) {
  section,
  header,
  footer {
    padding: 0 calc(50vw - 270px);
  }
}
@media (min-width: 767.98px) {
  section,
  header,
  footer {
    padding: 0 calc(50vw - 360px);
  }
}
@media (min-width: 991.98px) {
  section,
  header,
  footer {
    padding: 0 calc(50vw - 480px);
  }
}
@media (min-width: 1199.98px) {
  section,
  header,
  footer {
	 padding: 0 calc(50vw - 580px);
  }
}
section,
header,
footer {
  padding-left: 15px;
  padding-right: 15px;
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
}
// html and body СВОЙСТВА для того, чтобы контен тне вылазил за пределы макета
a {
  text-decoration: none;
  font-style: normal;
}
li {
  list-style: none;
}
button {
  cursor: pointer;
}
.wrap--container {
	max-width: 1170px;
	padding: 0 15px 0 15px;
	margin: auto;
}

// ШАПКА сайта 
.header {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 50;
	&::before {
	  content: "";
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  background: #000;
	  z-index: 2;
	}
	.header__body {
	  display: flex;
	  justify-content: space-around;
	  align-items: center;
	  height: 80px;
	}
	.header__logo {
	  flex: 0 0 160px;
	  position: relative;
	  z-index: 3;
	  img {
		 max-width: 100%;
	  }
	}
	.header__nav {
	  font-family: "Merienda", cursive;
	}
	.header__list {
	  display: flex;
	  align-items: center;
	  position: relative;
	  z-index: 2;
	  li {
		 margin: 0 0 0 75px;
	  }
	  .header__link {
		 font-size: 14px;
		 text-transform: uppercase;
		 color: #c8c8c7;
		 display: inline-block;
		 font-weight: 600;
		 position: relative;
		 & svg {
			fill: none;
			stroke: #f00000;
			stroke-width: 3;
			stroke-miterlimit: 10;
			stroke-dasharray: 398;
			stroke-dashoffset: 338;
			stroke-linecap: round;
			position: absolute;
			top: 50%;
			left: 50%;
			width: calc(50% + 90px);
			opacity: 0;
			transform: translate(-50%, -50%);
			transition: stroke-dashoffset 0s 0.4s, opacity 0.4s;
			z-index: -1;
		 }
		 &:hover,
		 &:focus {
			color: rgba(232, 69, 69, 1);
			border-radius: 0.25em;
			transition: ease 0.3s;
		 }
		 &:active {
			color: #fff;
			background: #e84545;
		 }
	  }
	  .menu__item--active svg,
	  .header__link:hover svg {
		 stroke-dashoffset: 0;
		 opacity: 1;
		 transition: opacity 0s,
			stroke-dashoffset 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
	  }
	}
 }

//  1 БЛОК
.header-restaurant {
  font-family: "Merienda", cursive;
  min-height: 49.5625em;
  background: url("../img/header-bg.jpg") no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  // СТИЛИ ЗАГОЛОВКА И ПАРАГРАФА С КНОПКОЙ
  .header-title {
    h1 {
      font-family: "Alex Brush", cursive;
      font-size: 4.0625em;
      font-weight: 700;
      line-height: 71px;
      color: #fff;
      margin: 60px 0 26px;
      &::first-letter {
        color: #e84545;
        font-size: 2em;
      }
    }
    p {
      color: #c3c2c2;
      max-width: 600px;
      padding: 0 25px 0 25px;
      span {
        color: #e84545;
      }
    }
    .header__btn {
      margin: 30px 0 0 0;
      width: 140px;
      height: 50px;
      background: #e84545;
      color: #fff;
      border-radius: 6px;
      &:hover,
      &:focus {
        background-color: transparent;
        border: 0.125em solid #e84545;
        transition: all 0.3s;
      }
      &:active {
        background: transparent;
        transform: scale(1.1);
      }
    }
  }
}
//  Форма Ресторана 2 БЛОК
// Иконки в инпутах были сделаны в кроссбраузерном РЕШЕНИИ - это fontAWESOME
// Я ПОСТАВИЛ BACKGROUND TRANSPARENT - то есть прозрачный , для стандартной иконки браузера(Chrome)
// и поставил z-index чтобы можно было кликнуть по календарю и времени
.block-restaurant-form {
  padding: 1.6875em 0 1.6875em;
  text-align: center;
  h2 {
    font-family: "Merienda", cursive;
    padding: 0 0 25px;
    font-size: 40px;
    &::first-letter {
      color: #e84545;
      font-size: 1.4em;
    }
  }
  .restaurant__form {
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
    align-items: center;
    label {
      position: relative;
    }
    i.fa-calendar {
      position: absolute;
      top: 18%;
      left: 17%;
      z-index: 100;
      font-size: 28px;
      z-index: 100;
    }
    .form__date {
      position: relative;
      &[type="date"]::-webkit-calendar-picker-indicator {
        position: absolute;
        left: -0.9em;
        width: 1.625em;
        height: 1.625em;
        background: transparent;
        z-index: 999;
      }
    }
    i.fa-clock {
      position: absolute;
      top: 18%;
      left: 17%;
      z-index: 100;
      font-size: 28px;
      z-index: 100;
    }
    .form__time {
      position: relative;
      &[type="time"]::-webkit-calendar-picker-indicator {
        position: absolute;
        left: 0.3em;
        width: 1.625em;
        height: 1.625em;
        background: transparent;
        z-index: 999;
      }
    }
    i.fa-user-friends {
      position: absolute;
      top: 18%;
      left: 15%;
      z-index: 100;
      font-size: 28px;
      z-index: 100;
    }
    .form__btn {
      font-family: "Raleway", sans-serif;
      width: 12.5em;
      height: 3.175em;
      font-weight: 700;
      text-transform: uppercase;
      color: #fff;
      background: #e84545;
      &:hover,
      &:focus {
        background: transparent;
        color: #000;
        border: 1px solid #e84545;
        transition: all 0.3s;
      }
      &:active {
        background: transparent;
        transform: scale(1.1);
      }
    }
    input,
    button {
      border-radius: 6px;
      margin: 0 30px 30px;
    }
    input {
      width: 200px;
      min-height: 56px;
      border: solid 0.0625em #c2c2c2;
      padding: 0 3.325em;
    }
  }
}
// Best in Town это БЛОК ПОСЛЕ ФОРМЫ ПОД ХЭДЕРОМ
.best-in-town {
  background: #fff;
  padding: 50px 0 0px 0;
  .best-in-town__title {
    text-align: center;
    font-family: "Dancing Script", cursive;
    color: #000;
    & > h3 {
      font-size: 6.3125em;
      &::first-letter {
        color: #e84545;
      }
    }
    & > p {
      font-size: 2.8125em;
      &::first-letter {
        color: #e84545;
      }
    }
  }
  .main-dishes {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 4.0625em;
    .hot-img__bg {
      position: relative;
      max-width: 100%;
      & img:nth-child(1) {
        position: absolute;
        top: 80%;
        left: 5%;
      }
    }
    .hot-main-dishes__column {
      position: relative;
      width: 18.75em;
      min-height: 25em;
      display: flex;
      justify-content: center;
		align-content: center;
		z-index: 1;
		margin: 0 0 200px 0;
      .hot__column {
        font-family: "Raleway", sans-serif;
        background: #fff;
        display: flex;
        flex-flow: column;
        align-items: center;
        position: absolute;
        // общий отступ заголовка
        h4 {
          margin-top: 1.875em;
        }
        // КЛАСС ЗАГОЛОВКУ был дан , как решение проблемы , после лобавления картинки "HOT" В КРАЙНЮЮ С ЛЕВОЙ СТОРОНЫ КАРТИНКУ БЛОКА... в БЛОК ЛУЧШИЕ БЛЮДА
        .hot__h4 {
          margin-top: 1.25em;
        }
        p {
          margin-top: 1.045em;
          max-width: 15em;
          text-align: justify;
          white-space: nowrap; /* Запрещаем перенос строк */
          overflow: hidden; /* Обрезаем все, что не помещается в область */
          -o-text-overflow: ellipsis;
          text-overflow: ellipsis; /* Добавляем многоточие */
          font-family: "Merienda", cursive;
        }
        .hot-descr__p {
          margin-top: 0.8125em;
        }
        .hot-column__img {
          max-width: 100%;
          border-radius: 30%;
        }
        &:hover {
          z-index: 100;
          -webkit-box-shadow: inset rgba(0, 0, 0, 0.6) 0 -3px 8px,
            inset rgba(252, 255, 255, 0.7) 0 3px 8px,
            rgba(0, 0, 0, 0.8) 0 3px 8px -3px;
          -moz-box-shadow: inset rgba(0, 0, 0, 0.6) 0 -3px 8px,
            inset rgba(252, 255, 255, 0.7) 0 3px 8px,
            rgba(0, 0, 0, 0.8) 0 3px 8px -3px;
          border-radius: 10px;
          background: #ac0b0b
            radial-gradient(
              circle at 50% 0,
              rgba(22, 21, 21, 0.65),
              rgba(223, 238, 8, 0.767)
            );
          -webkit-box-shadow: inset rgba(0, 0, 0, 0.6) 0 -3px 8px,
            inset rgba(196, 250, 3, 0.7) 0 3px 8px,
            rgba(8, 8, 8, 0.8) 0 3px 8px -3px;
          box-shadow: inset rgba(0, 0, 0, 0.6) 0 -3px 8px,
            inset rgba(196, 386, 17, 0.7) 0 3px 8px,
            rgba(19, 8, 8, 0.8) 11 8px 8px -3px;
          height: auto;
          cursor: pointer;
          -webkit-transition: all 0.3s;
          transition: all 0.3s;
          background: #fff;
          padding: 0.8125em;
        }
        // ОТОБРАЖАЕМ ТЕКСТ СКРЫТЫЙ ЗА МНОГОТОЧИЕМ
        &:hover p {
          overflow: visible;
          white-space: normal;
        }
      }
    }
  }
}
// МЕНЮ РЕСТОРАНА
// В ДАННОМ БЛОКЕ РАМКА ОБРАМЛЯЮЩАЯ ТЕКСТ MENU БЫЛА СДЕЛАНА БЭКГРАУНДОМ И НЕ НУЖДАЕТСЯ В ДАЛЬНЕЙШИХ МЕДИА!!!  ЭТО МОЙ ЛИЧНАЯ НАРАБОТКА С ПРОШЛЫХ ТРЕНИРОВОЧНЫХ ЛЭНДИНГОВ
.menu {
  background: #222c2e;
  padding: 5.1875em 0 5.1875em;
  min-height: 700px;
  .menu-title__paragraph {
    margin: 30px 0 0 0;
    color: #fff;
    font-family: "Merienda", cursive;
    text-align: center;
  }
  .menu-title__bg {
    background: url("../img/title-border.png") no-repeat;
    background-size: 100%;
    background-position: 50% 50%;
    position: relative;
    top: 25%;
    right: 50%;
    left: 50%;
    margin-left: -150px;
    max-height: 8.75em;
    max-width: 18.75em;
  }
  .menu__title {
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;
    // ИСПОЛЬЗУЮ ПИКСЕЛИ В ПАДДИНГАХ, ПРИЧИНА - ЕСЛИ ИСПОЛЬЗОВАТЬ EM , ТО ТЕКСТ СМЕЩАЕТСЯ С РАМКИ ВНИЗ
    h3 {
      font-family: "Raleway", sans-serif;
      font-size: 3.1875em;
      font-weight: 700;
      padding: 20px 20px 20px 20px;
      color: #fff;
      text-transform: uppercase;
    }
  }
}
.menu-restaurant {
  margin: 100px 0 0 0;
}
/* Базовый контейнер табов */
.tabs {
  min-width: 320px;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}
h5 {
  margin: 0 0 10px 0;
}
/* Стили секций с содержанием */
.tabs > section {
  display: none;
  padding: 15px;
}
/* Прячем чекбоксы */
.tabs > input {
  display: none;
  position: absolute;
}
/* Стили переключателей вкладок (табов) */
.tabs > label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 0px 40px;
}
@media (min-width: 320px) and (max-width: 990px) {
  .tabs > label {
    display: inline-block;
    margin: 0 0 -1px;
    padding: 0px 20px;
  }
}
/* Изменения стиля переключателей вкладок при наведении */

.tabs > input + label {
  color: #74898e;
  fill: #74898e;
}
.tab1-ul-block {
  flex-grow: 1;
  -webkit-box-flex: 1;
}

.tabs > input:checked + label {
  color: #fff;
  fill: #fff;
  cursor: pointer;
  transition: all 0.4s;
}
.tab1-content-menu {
  @include adaptiv-value("padding", 20, 10, 0);
  padding: calc(10px + (20 - 10) * ((100vw - 320px) / (1200 - 320)));
}
.text-tab {
  position: relative;
  bottom: 55px;
  left: 15px;
}
.tab1-text {
  position: relative;
  overflow: hidden;
  display: block;
  &:after {
    content: "";
    position: absolute;
    margin-left: 0.33em;
    bottom: 0.35em;
    width: 100%;
    border-bottom: 0.1em dotted;
  }
}
.tab1-number {
  color: #d8b57a;
  font-weight: 700;
  float: right;
  padding-left: 0.2em;
  width: 10%;
  &:after {
    content: "\0024";
    color: #d8b57a;
  }
}
.text-drinks-tab {
  position: relative;
  bottom: 61px;
  left: 15px;
}
/* Стили для активной вкладки */
svg {
  position: relative;
  transform: translateY(-50%);
}
.svg-icon-drinks {
  position: relative;
  transform: translateY(-50%);
  top: 3px;
}
svg path {
  fill: inherit;
  stroke: inherit;
  stroke-width: inherit;
}
.tabs li > input:checked ~ .tab-content {
  display: block;
}
/* Активация секций с помощью псевдокласса :checked */
#tab1:checked ~ #content-tab1,
#tab2:checked ~ #content-tab2,
#tab3:checked ~ #content-tab3,
#tab4:checked ~ #content-tab4,
#tab5:checked ~ #content-tab5 {
  color: #fff;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  display: flex;
  display: -webkit-box;
  flex-basis: 1000px;
}
.tabs li > input:checked + label {
  color: #fff;
  fill: #fff;
}

/* Убираем текст с переключателей 
* и оставляем иконки на малых экранах
*/
@media screen and (max-width: 698px) {
  .tabs > label {
    font-size: 0;
    margin: 20px;
    max-width: 120px;
    padding: 0;
  }
  .tabs {
	 width: calc( 100% - 350px );
	 margin: auto;
  }
  /* Базовый контейнер табов */
  .menu {
    max-height: max-content;
  }
  #tab1:checked ~ #content-tab1,
  #tab2:checked ~ #content-tab2,
  #tab3:checked ~ #content-tab3,
  #tab4:checked ~ #content-tab4,
  #tab5:checked ~ #content-tab5 {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
  }
  .tab1-ul-block {
    flex: 0 1 300px;
	 font-size: 12px;
	 flex-direction: column;
  }
  .tab1-number {
    color: #d8b57a;
    font-weight: 700;
    float: right;
    padding-left: 0.2em;
    width: 10%;
    &:after {
      content: "\0024";
      color: #d8b57a;
    }
  }
  .tabs > label:before {
    margin: 0;
    font-size: 12px;
  }
}
/* Изменяем внутренние отступы 
*  переключателей для малых экранов
*/
@media screen and (max-width: 320px) {
  .menu {
    .menu-title__bg {
      background: url(../img/title-border.png) no-repeat;
      background-size: 100%;
      background-position: 50% 50%;
      position: relative;
      top: 25%;
      right: 50%;
      left: 50%;
      margin-left: -125px;
      max-height: 8.75em;
      max-width: 15.75em;
      h3 {
        font-size: 2.5875em;
      }
    }
  }
  section {
    .tab1-ul-block {
      display: flex;
      justify-content: center;
      flex-flow: column;
      align-items: center;
      font-size: 12px;
    }
  }
}
//  TEAM ресторана
.team {
  padding: 55px 0 55px 0;
  background: url("../img/footer__contacts.jpg") no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
  .team--container {
    padding: 60px 0px 0 0px;
  }
  .team__title {
    text-align: center;
    h3 {
      text-transform: uppercase;
      font-size: 230%;
      font-family: "Raleway", sans-serif;
      position: relative;
      // Адаптивные псевдо ЭЛЕМЕНТЫ
      &:after {
        content: "";
        position: absolute;
        border: solid 1px #fff;
        top: 50%;
        right: 50%;
        left: 50%;
        margin: 0 0px 0 100px;
        width: 15%;
      }
      &:before {
        content: "";
        position: absolute;
        border: solid 1px #fff;
        top: 50%;
        right: 50%;
        margin: 0 100px 0 0;
        width: 15%;
      }
    }
  }
  .team-title__subtitle {
    text-align: center;
    font-family: "Dancing Script", cursive;
    font-size: 24px;
    padding: 10px 0 0 0;
  }
  .team__description {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    .cooks {
      -webkit-box-flex: 0;
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
      flex: 0 0 270px;
      flex-basis: 270px;
      font-family: "Raleway", sans-serif;
      margin: 0 0 60px 0;
      @include adaptiv-value("padding", 4, 2, 0);
      padding: calc(1px + (1 - 1) * ((100vw - 320px) / (1170 - 320)));
      .cooks__photos {
        max-width: 85%;
        border-radius: 10px;
      }
      .cooks__quote {
        margin: 10px 0 0 0;
        max-width: 210px;
        text-align: justify;
        background: #000;
        border-radius: 2px;
        flex-basis: 200px;
        padding: 5% 4% 5% 4%;
        border-radius: 3%;
      }
      .cooks__name {
        font-size: 22px;
        color: #e84545;
        background: #000;
        border-radius: 100%;
        width: 200px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        margin: 20px 0 10px 0;
      }
      .cooks__subtitle {
        font-size: 13px;
        color: #e84545;
        background: #000;
        border-radius: 100%;
        width: 130px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        text-transform: uppercase;
      }
      .social-icons {
        padding: 35px 0 0 0;
        display: inline-flex;
        & li {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 40px;
          height: 40px;
          margin: 0 15px 0 0;
          background: #c6cacc;
          border-radius: 50%;
          &:hover {
            background: #e84545;
            transition: ease 0.5s;
          }
          .fab {
            color: #000;
          }
        }
      }
    }
  }
}
// NEWS
.news {
  padding-top: 55px;
  padding-bottom: 55px;
  @media (max-width: 800px) {
    .food-menu {
      display: flex;
      flex-direction: column;
      .col-1 {
        flex: 1;
      }
      .col-2 {
        flex: 2;
      }
      .col-3 {
        right: 50%;
        left: 50%;
        transform: translateX(-50%);
      }
      div.food-menu__item {
        margin: 0 0px 50px 0;
        &:nth-child(1) {
          order: 1;
          background: #e84545;
          background-size: cover;
          padding: 25px 0 120px 0;
          & .item__subtitle {
            font-size: 150%;
            text-align: center;
            color: #fff;
          }
          & .subtitle__quote {
            margin: 50px 0 0 0;
            font-size: 130%;
            text-align: center;
            color: #fff;
          }
        }
        &:nth-child(2) {
          & .item__subtitle-two {
            font-size: 150%;
            display: flex;
            justify-content: end;
            display: -webkit-box;
            display: -ms-flexbox;
            -webkit-box-pack: end;
            padding-right: 5px;
            color: #262d2f;
          }
          & .subtitle__quote-two {
            position: absolute;
            bottom: 2%;
            right: 50%;
            transform: translateX(50%);
            font-size: 150%;
            text-align: center;
            color: #ffffff;
          }
          &:after {
            content: "";
            position: absolute;
            border: solid 1px #000;
            top: 50%;
            right: 2%;
            margin: -230px 0 0px 0;
            width: 7%;
          }
        }
        &:nth-child(3) {
          margin: 0 0 0 0;
          .item__text {
            font-size: 1em;
          }
        }
      }
    }
  }
  .news__title {
    text-align: center;
    h3 {
      text-transform: uppercase;
      font-size: 230%;
      font-family: "Raleway", sans-serif;
      position: relative;
      // Адаптивные псевдо ЭЛЕМЕНТЫ
      &:after {
        content: "";
        position: absolute;
        border: solid 1px #000;
        top: 50%;
        right: 50%;
        left: 50%;
        margin: 0 0px 0 80px;
        width: 17%;
      }
      &:before {
        content: "";
        position: absolute;
        border: solid 1px #000;
        top: 50%;
        right: 50%;
        margin: 0 80px 0 0;
        width: 17%;
      }
    }
  }
  .news-title__subtitle {
    text-align: center;
    font-family: "Dancing Script", cursive;
    font-size: 24px;
    padding: 10px 0 0 0;
  }
  .food-menu {
    margin: 50px 0 0 0;
    display: flex;
    justify-content: center;
    max-width: 100%;
    .food-menu__item {
      display: flex;
      flex-flow: column;
      position: relative;
      margin: 0 0 0 20px;
      &:nth-child(1) {
        order: 1;
        background: #e84545;
        background-size: cover;
        flex-basis: 270px;
        padding: 25px 0 120px 0;
        & .item__subtitle {
          font-size: 130%;
          text-align: center;
          color: #fff;
        }
        & .subtitle__quote {
          margin: 50px 0 0 0;
          text-align: center;
          color: #fff;
        }
        &:after {
          content: "";
          position: absolute;
          border: solid 1px #ffffff;
          top: 50%;
          left: 50%;
          right: 50%;
          transform: translateX(-50%);
          margin: -75px 0px 0px 0;
          width: 12%;
        }
      }
      &:nth-child(2) {
        order: 2;
        background: url("../img/food-salad-healthy-vegetables.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        flex-basis: 570px;
        padding: 25px 0 0px 0;
        & .item__subtitle-two {
          font-size: 90%;
          display: flex;
          justify-content: end;
          display: -webkit-box;
          display: -ms-flexbox;
          -webkit-box-pack: end;
          padding-right: 5px;
          color: #f2f2f3;
        }
        & .subtitle__quote-two {
          position: absolute;
          bottom: 2%;
          width: 100%;
          font-size: 140%;
          text-align: center;
          color: #ffffff;
          font-weight: 700;
          background: #222c2e;
        }
        &:after {
          content: "";
          position: absolute;
          border: solid 1px #fff;
          top: 50%;
          right: 2%;
          margin: -80px 0 0px 0;
          width: 7%;
        }
      }
      &:nth-child(3) {
        order: 3;
        flex-basis: 270px;
        color: #000;
        background: url("../img/pexels-photo.jpg") no-repeat;
        max-width: 270px;
        overflow-y: hidden;
        & .item__text {
          position: absolute;
          top: 70%;
          font-size: 0.9em;
          letter-spacing: 1px;
          background: snow;
          transform: translateY(-30%);
          &:after {
            content: "";
            position: absolute;
            border: solid 1px #000;
            bottom: 75%;
            left: 1%;
            margin: 50px 0 0px 0;
            width: 10%;
          }
          .subtitle__quote-three {
            padding-top: 25px;
            font-size: 1.3em;
          }
        }
      }
    }
  }
}
//  FOOTER CONTACTS
.footer__contacts {
  padding-top: 120px;
  padding-bottom: 90px;
  background: url("../img/footer__contacts.jpg") no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Raleway", sans-serif;
  .flx-contacts {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
	 flex-wrap: wrap;
    .flx-column__form {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-flow: column;
      .contact {
		  margin: 45px 0 0 0;
        p {
          padding: 0 0 20px 0;
        }
        a {
          color: #fff;
          padding: 0 0px 0 20px;
          letter-spacing: 0.1em;
          &:hover {
            color: #ac0b0b;
          }
        }
        .fa-phone {
          transform: rotate(180deg);
          font-size: 20px;
        }
        .fa-map-marker-alt,
        .fa-envelope,
        .fa-phone {
          color: #fff;
        }
      }
    }
    h4 {
      color: #fff;
      text-transform: uppercase;
      margin: 0 0 30px 0;
      font-weight: 700;
      font-size: 28px;
      span {
        padding: 0 0 3px 0;
        border-bottom: solid 2px #d8b57a;
      }
    }
    .our-newsletter {
		color: #fff;
		text-align: center;
      p {
		 padding-bottom: 20px;
      }
      .our-newsletter__form {
        margin: 25px 0 0 0;
        background: #fff;
		  max-width: max-content;
		  margin: auto;
        .form__email {
          padding: 0 0px 0 10px;
        }
        .form__button {
			 background: #ac0b0b;
          max-width: 85px;
          min-height: 45px;
          padding: 6px 12px 6px 12px;
          color: #fff;
          &:hover,
          :focus {
            background: #000;
            transition: all 0.4s;
          }
        }
      }
    }
    .about__bon-appetit {
      color: #fff;
		padding: 0 0 60px 0;
		flex: 0 0 300px;
      blockquote {
        text-align: justify;
      }
      .be__social {
        padding: 30px 15px 0 15px;
		  color: #fff;
        .social__title {
          padding-top: 10px;
        }
        ul {
          display: flex;
          li {
            margin: 0 10px 0 0;
            border: solid #fff 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            &:hover {
              background: #ac0b0b;
              transition: all 0.3s;
            }
            i {
              color: #fff;
            }
          }
        }
      }
    }
  }
}
.footer {
  background: #252525;
  line-height: 100px;
  font-family: "Dancing Script", cursive;
  address {
    display: flex;
    p {
      max-width: max-content;
      margin: auto;
      font-size: 80%;
      color: #ac0b0b;
    }
  }
}
/* ScrollToTop button */
.scrollToTop {
  opacity: 0;
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 0px;
  right: 30px;
  z-index: 5;
  transition: all 0.5s ease-in-out;
  text-align: center;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
  background: #008169;
  animation: bounce 0.9s infinite; /* Анимацию bounce пропишем ниже */
  &:hover {
    background-color: #f79008;
    border-radius: 100%;
  }
  &:active {
    background-color: #f70808;
  }
}
@keyframes bounce {
  0% {
    bottom: 0;
  }
  50% {
    bottom: 10px;
  }
  100% {
    bottom: -5px;
  }
}
/* background - цвет кнопки*/
.scrollToTop span {
  color: #fff;
}
.showScrollTop {
  font-size: 25px;
  opacity: 0.5;
  line-height: 50px;
}
@media (min-width: 320px) and (max-width: 767px) {
  body.lock {
    overflow: hidden;
  }
  .best-in-town {
    padding: 50px 0 30px 0;
  }

  .header-title {
    width: 320px;
  }
  .footer__contacts {
    padding-bottom: 180px;
    h4 {
      text-align: center;
    }
    address {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      width: max-content;
    }
    .our-newsletter {
      padding-top: 70px;
		text-align: center;
      .form__email {
        padding: 0 0px 0 0px;
      }
      .form__button {
        background: #ac0b0b;
        max-width: 85px;
        min-height: 45px;
        font-size: 10px;
        color: #fff;
        &:hover,
        :focus {
          background: #000;
          transition: all 0.4s;
        }
      }
    }
  }
  .hot-main-dishes__column {
    margin-bottom: 100px;
    max-width: 17em;
  }
}

// page TEAM HEADER

.wrap-team {
  padding-top: 150px;
  .team--title {
    text-align: center;
    text-transform: uppercase;
    font-size: 230%;
    font-family: "Raleway", sans-serif;
    position: relative;
    // Адаптивные псевдо ЭЛЕМЕНТЫ
    &:after {
      content: "";
      position: absolute;
      border: solid 1px #000;
      top: 50%;
      right: 50%;
      left: 50%;
      margin: 0 0px 0 80px;
      width: 17%;
    }
    &:before {
      content: "";
      position: absolute;
      border: solid 1px #000;
      top: 50%;
      right: 50%;
      margin: 0 80px 0 0;
      width: 17%;
    }
  }
  .team-title__subtitle {
    text-align: center;
    font-family: "Dancing Script", cursive;
    font-size: 24px;
    padding: 10px 0 0 0;
  }
  .team-flx {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 60px;
    margin-bottom: 60px;
    .team-column {
      max-width: 100%;
      flex: 0 0 250px;
      margin-bottom: 60px;
      font-family: "Dancing Script", cursive;
      font-size: 1.1em;
      font-weight: 700;
      .team__name {
        color: #008169;
        font-size: 25px;
      }
      .team__subname {
        color: #ac0b0b;
        font-size: 22px;
      }
      .team__qoute {
        padding-top: 15px;
        text-align: justify;
      }
      .team-img {
        max-width: 100%;
        padding-bottom: 15px;
      }
      .team-icons {
        padding-top: 20px;
        display: flex;
        justify-content: space-around;
        li {
          border: solid rgb(14, 13, 13) 2px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 40px;
          height: 40px;
          &:hover {
            background: #ac0b0b;
            transition: all 0.3s;
          }
          i {
            color: rgb(12, 12, 12);
          }
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .header__burger.active span {
    transform: scale(0);
  }
  .header__burger.active::before {
    transform: rotate(45deg);
    top: 9px;
  }
  .header__burger.active::after {
    transform: rotate(-45deg);
    bottom: 9px;
  }
  .header__body {
    height: 30px;
    z-index: 1;
    .header__logo {
      max-width: 100%;
      margin: auto;
    }
  }
  .header__burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    z-index: 3;
    & span {
      position: absolute;
      background-color: #e54747;
      left: 0;
      width: 100%;
      height: 2px;
      top: 9px;
      transition: all 0.3s ease 0s;
    }
  }
  .header__burger::before,
  .header__burger::after {
    content: "";
    background-color: #e54747;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.3s ease 0s;
  }
  .header__burger:before {
    top: 0;
  }
  .header__burger:after {
    bottom: 0;
  }
  .header__nav {
    font-family: "Merienda", cursive;
    position: fixed;
    overflow: auto;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(41, 3, 3, 0.8);
    padding: 150px 0 0 0;
    transition: all 0.3s ease 0s;
    .header__list {
      display: block;
      li {
        margin: 0 0 60px 0;
        text-align: center;
      }
    }
    &.active {
      top: 0;
    }
  }
}

// page MENU 

.wrap-menu {
	padding: 220px 0 0 0;
	font-family: "Raleway", sans-serif;
	 .menu--menu {
		display: flex;
		flex-flow: row wrap;
		position: relative;
		margin: 0 0 180px;
		padding-top: 30px;
		.menu--number {
			color: #e84545;
			font-weight: 700;
			float: right;
			padding-left: 0.2em;
			width: 10%;
			&:after {
			  content: "\0024";
			  color: #e84545;
			}
		 }
		.menu--title {
			text-align: center;
			h4 {
				font-size: 25px;
				font-weight: 700;
			}
	      p {
				width: 300px;
				font-size: 22px;
			}
			.title--drinks {
				margin-bottom: 10px;
				position: absolute;
				top: -30px;
				left: 50%;
				transform: translateX(-50%);
				p {
					padding-top: 10px;
					font-family: "Dancing Script", cursive;
				}
			}
			svg {
				position: absolute;
				top: -110px;
				left: 50%;
				transform: translateX(-50%);
			}
		  &:hover {
			  fill: #ac0b0b;
			  color: #ac0b0b;
			  cursor: pointer;
		  }
			.menu--title__title {
				margin-bottom: 10px;
				position: absolute;
				top: -45px;
				left: 50%;
				transform: translateX(-50%);
				font-size: 25px; 
				p {
					padding-top: 10px;
					font-family: "Dancing Script", cursive;
				}
			}
		}
		.menu-ul {
			margin-top: 20px;
			flex-grow: 1;
			.new {
				&:after {
					content: "NEW!";
					background: #e84545;
					font-family: "Raleway", sans-serif;
					font-weight: 800;
					font-size: 14px;
					text-transform: uppercase;
					padding: 8px;
					color: #fff;
					margin-left: 10px;
				}
			}
		}
	 }
}

// page NEWS \ BLOG
.news-blog {
	   padding: 150px 0 110px 0;
		background: #008169;
		background-size: cover;
		color: #c2c2c2;
		
		.flx-contr {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			align-self: center;
			.main-flx-wrap {
				flex: 0 1 600px;
				flex-grow: 1;
				position: relative;
				.main-flx-column {
					font-family: "Raleway", sans-serif;
					&:nth-child(1) {
						margin: 0 0 50px 0;
					}
					&:nth-child(2) {
						margin: 0 0 50px 0;
					}
					img {
						max-width: 100%;
						border-radius: 20px;
					}
					.date-time-author {
						margin: 15px 0 0 0;
						.time {
							display: inline-block;
							&::after {
								content: "";
								border: 1px solid #d8b57a;
								margin: 0 0 0 10px;
							}
						}
						span {
							margin: 0 0px 0 10px;
						}
					}
					.column-title {
						margin: 10px 0 10px 0;
						font-size: 1.1rem;
					}
					.column-quote {
						max-width: 760px;
						text-align: justify;
						padding-bottom: 50px;
					}
					.column-tags {
						display: block;
						margin-bottom: 50px;
						color: #ecb00b;
						font-weight: 600;
					}
					.title-comment {
						font-size: 18px;
						font-weight: 700;
						color: #000000;
					}
					.mr-comment {
						margin-left: 80px;
					}
					.row-comment {
						padding: 40px 0 50px 0;
						.comment-datatime {
							color: #000000;
							
							border-radius: 10px;
							font-weight: 600;
							font-size: 18px;
						}
						img {
							max-width: 100%;
							width: 50px;
							height: 50px;
						}
						.img-name-date-time {
							display: flex;
							align-items: center;
							.name-date-time {
								display: flex;
								flex-flow: column;
								padding: 0 0 0 25px;
								text-transform: uppercase;
								h6 {
									padding: 0 0 5px 0;
                           font-size: 15px;
								}
							}
						}
						.comment-quote {
							padding: 20px 0 0 0;
							max-width: 600px;
							text-align: justify;
						}	
					}
					.comment-form {
						legend {
							color: #000000;
							font-weight: 700;
							font-size: 20px;
						}
						.left-block-form {
							display: flex;
							flex-direction: column;
							float: left;
						}
						.right-block-form {
							float: right;
							.form-comment__btn {
								margin: 15px 0 0 0;
								width: 100px;
								max-width: 100px;
								height: 45px;
								display: flex;
								justify-content: center;
								align-items: center;
								background: #e84545;
								color: #fff;
								font-weight: 600;
							}
						}
						& input {
							max-width: 270px;
							height: 45px;
							margin-bottom: 45px;
							padding: 10px;
							&:nth-child(1) {
								margin-top: 30px;
							}
						}
						.form--comment-area {
							display: block;
							margin: 30px 0 0 0;
							height: 280px;
							padding: 10px;
							resize: none;
							overflow: auto;
						}
						input::placeholder {
							font-size: 18px;
							font-family: "Raleway", sans-serif;
						}
					}
					@media (max-width: 767px) {
						.comment-form {
							display: flex;
							flex-flow: column;
							justify-content: center;
							align-items: center;
						}
					}
				}
			}
			.aside {
				& div {
					margin: 0 30px;
				}
				.recent-posts {
					padding: 0 0 50px 0;
				}
				.our-newsletter {
					padding: 0 0 50px 0;
					.aside-email-form {
						margin: 20px 0 20px 0;
						padding: 0 0 0 10px;
						border: 2px solid #4d4d4c;
						width: 220px;
						height: 45px;
					}
					.aside-button {
						display: block;
						padding: 15px;
						background: #e84545;
						border-radius: 10px;
						color: #fff;
						font-size: 18px;
					}
				}
				h6 {
					margin: 0 0 20px;
					font-size: 20px;
					span {
						padding: 0 0 3px 0;
						border-bottom: 3px solid #d8b57a;
					}
				}
				p {
					width: 220px;
				}
				.aside__article {
					padding: 0 0 30px 0;
					position: relative;
					&:before {
						display: block;
						content: "";	
						border-bottom: 1px solid #000;
						width: 22px;
						position: absolute;
						bottom: 15px;
					}
				}
				.be-social {
					padding: 0 0 110px 0;
					.aside-icons {
						margin: 15px 0 0 0;
						display: flex;
						li {
							margin: 0 10px 0 0;
							border: solid #000 2px;
							display: flex;
							justify-content: center;
							align-items: center;
							width: 40px;
							height: 40px;
							&:hover {
							  background: #e98f8f;
							  transition: all 0.3s;
							}
							i {
							  color: #000;
							}
						 }
					}
				}
			}
		}
		.btn-previous {
			background: url("../img/icons/arrow-left.svg") 0 0 / 100% no-repeat;
			position: absolute;
			left: 50px;
			bottom: -80px;
			height: 65px;
			width: 50px;
		}
		.btn-next {
			background: url("../img/icons/arrow-right.svg") 0 0 / 100% no-repeat;
			position: absolute;
			right: 50px;
			bottom: -80px;
			height: 65px;
			width: 50px;
		}
}



@media (max-width: 1024px) {
	.news-blog {
		.aside {
			   display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: center;
				margin: 150px 0 0 0px;
		}
	}
	
}
